NODE_ENV=development

# Database
DATABASE_URL="postgresql://steak_user:steak-password@localhost:5436/steak_db"

# Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=EZye5PDH09dibcGU9yDHvNbhhppgNsk4